ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *240101*1253*^*00501*000000905*1*T*:~
GS*HP*SENDERID*RECEIVERID*20240101*1253*1*X*005010X221A1~
ST*835*0001~
BPR*I*1500*C*CHK************20240101~
TRN*1*12345*67890~
REF*EV*123456~
DTM*405*20240101~

N1*PR*INSURANCE PAYER~
N1*PE*PROVIDER NAME~

CLP*CLAIM001*1*500*300*200*MC*1234567890*11*1~
NM1*QC*1*DOE*JOHN****MI*123456789~
DTM*232*20231201~

SVC*HC:11102*200*120~
CAS*CO*45*80~
DTM*472*20231201~

SVC*HC:17000*300*180~
CAS*CO*97*120~
DTM*472*20231201~

CLP*CLAIM002*1*700*500*200*MC*0987654321*11*1~
NM1*QC*1*SMITH*JANE****MI*987654321~
DTM*232*20231205~

SVC*HC:11102*400*250~
CAS*CO*16*150~
DTM*472*20231205~

SVC*HC:17000*300*250~
CAS*PR*1*50~
DTM*472*20231205~

SE*23*0001~
GE*1*1~
IEA*1*000000905~
